In [1]:
import pandas as pd

# Manipulação no Nível de Coluna e Refatoração

In [2]:
df = pd.read_csv("dados/dataset1.csv")

In [3]:
df.head()

  club last_name first_name position  base_salary  guaranteed_compensation
0  ATL   Almiron     Miguel        M    1912500.0               2297000.00
1  ATL   Ambrose      Mikey        D      65625.0                 65625.00
2  ATL      Asad      Yamil        M     150000.0                150000.00
3  ATL     Bloom       Mark        D      99225.0                106573.89
4  ATL  Carleton     Andrew        F      65000.0                 77400.00

In [4]:
df['first_name']

0       Miguel
1        Mikey
2        Yamil
3         Mark
4       Andrew
        ...
610    Russell
611      Paolo
612    Kendall
613        NaN
614    Sheanon
Name: first_name, Length: 615, dtype: object

In [5]:
# Extraindo dados de 2 colunas
df[['first_name', 'base_salary']]

    first_name  base_salary
0       Miguel    1912500.0
1        Mikey      65625.0
2        Yamil     150000.0
3         Mark      99225.0
4       Andrew      65000.0
..         ...          ...
610    Russell     126500.0
611      Paolo      80000.0
612    Kendall     350000.0
613        NaN          NaN
614    Sheanon     175000.0

[615 rows x 2 columns]

In [7]:
df[['first_name', 'base_salary']].head()

  first_name  base_salary
0     Miguel    1912500.0
1      Mikey      65625.0
2      Yamil     150000.0
3       Mark      99225.0
4     Andrew      65000.0

In [9]:
# Podemos usar métodos com o resultado do slicing
df[['base_salary', 'guaranteed_compensation']].describe()

        base_salary  guaranteed_compensation
count  6.140000e+02             6.140000e+02
mean   2.971730e+05             3.263752e+05
std    6.725839e+05             7.491217e+05
min    5.299992e+04             5.299992e+04
25%    6.563340e+04             7.003035e+04
50%    1.250000e+05             1.350020e+05
75%    2.550000e+05             2.798750e+05
max    6.660000e+06             7.167500e+06

In [10]:
# Extraindo dados de 3 colunas
df[['first_name', 'base_salary', 'club']]

    first_name  base_salary club
0       Miguel    1912500.0  ATL
1        Mikey      65625.0  ATL
2        Yamil     150000.0  ATL
3         Mark      99225.0  ATL
4       Andrew      65000.0  ATL
..         ...          ...  ...
610    Russell     126500.0  VAN
611      Paolo      80000.0  VAN
612    Kendall     350000.0  VAN
613        NaN          NaN  NaN
614    Sheanon     175000.0  VAN

[615 rows x 3 columns]

> Refatoração é o processo de reorganizar o código para torná-lo mais legível ou mais performático.

In [11]:
# Criamos uma variável com a lista de nomes de colunas
salarios_atletas = ['first_name', 'base_salary', 'club']

In [12]:
type(salarios_atletas)

list

In [13]:
# Usamos a variável para filtrar o dataframe
df[salarios_atletas]

    first_name  base_salary club
0       Miguel    1912500.0  ATL
1        Mikey      65625.0  ATL
2        Yamil     150000.0  ATL
3         Mark      99225.0  ATL
4       Andrew      65000.0  ATL
..         ...          ...  ...
610    Russell     126500.0  VAN
611      Paolo      80000.0  VAN
612    Kendall     350000.0  VAN
613        NaN          NaN  NaN
614    Sheanon     175000.0  VAN

[615 rows x 3 columns]

In [14]:
# E usamos métodos e atributos normalmente
df[salarios_atletas].shape

(615, 3)

In [15]:
df[salarios_atletas].tail()

    first_name  base_salary club
610    Russell     126500.0  VAN
611      Paolo      80000.0  VAN
612    Kendall     350000.0  VAN
613        NaN          NaN  NaN
614    Sheanon     175000.0  VAN

# Fim